:root {
    --primary-text-color: #757575;
    --secondary-text-color: #212121;
    --accent-color: #2196F3;
    --logo-color: #000000;
    --light-text-color: #FFFFFF;
    --transparent-text-color: rgba(255, 255, 255, 0.6);
    --primary-bg-color: #FFFFFF;
    --secondary-bg-color: #F5F4FA;
    --dark-bg-color: #2F303A;
}

body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
    color: var(--primary-text-color)
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

.nounderline-link {
    text-decoration: none;
}

.simple-items {
    list-style-type: none;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}




/* ----------------------------------------HEADER------------------------------- */

.header {
    border-bottom: 1px solid #ECECEC;

}

.header-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* logo */
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.logo-part {
    color: var(--logo-color);
}




/* navigation menu */
.navigation {
    display: flex;
    align-items: center;
}

.menu-nav-list {
    display:flex;
    align-items: center;
    margin-left: 93px;
}

.menu-nav-item:not(:first-child) {
    margin-left: 50px;
    }

.menu-nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}

.menu-nav-link:hover,
.menu-nav-link:focus {
    color: var(--accent-color);
}

.current-page {
    color: var(--accent-color);
}

/* header contacts */
.header-contacts-list {
    display: flex;
    align-items: center;
}

.header-contacts-item:not(:first-child) {
    margin-left: 50px;
}

.header-contacts-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.header-contacts-link:hover,
.header-contacts-link:focus {
    color: var(--accent-color);
}

/* ----------------------------------------------HERO SECTION------------------------- */
.hero-section {
    text-align: center;
    background-color: var(--dark-bg-color);
}

.hero-title {
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 696px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--light-text-color);
}

.hero-btn {
    width: 216px;
    height: 50px;
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.86;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--light-text-color);
    
    cursor: pointer;
}


/* --------------------------------------------FEATURES SECTION------------------- */

.features-list {
    display: flex;
}

.features-item {
    max-width: 270px;
}

.features-item:not(:last-child) {
    margin-right: 30px;
}

.features-subtitle {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: inherit;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-text-color);
}

.features-text {
    
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

/* --------------------------------------------OUR WORK--------------------------- */

.section-work {
    padding-bottom: 94px;
}

.work-list {
    display: flex;
    margin-top: 50px;    
}

.work-item:not(:last-child) {
    margin-right: 30px;
}

/* --------------------------------------------OUR TEAM-------------------------- */

.team-section {
    background-color: var(--secondary-bg-color);
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.team-list {
    display: flex;
    margin-top: 50px;
}

.team-item {
    padding-bottom: 30px;
    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
    margin-right: 30px;
}

.team-subtitle {
    margin-top: 30px;
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--secondary-text-color);
}

.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
        /* identical to box height */
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--primary-text-color);
}

/* --------------------------------------------FOOTER----------------------------- */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--dark-bg-color);
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.footer-logo-part {
    color: var(--light-text-color);
}

.footer-contacts-list {
    margin-top: 20px;
}

.footer-contacts-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-contacts-link {
    font-style: normal;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--transparent-text-color);
}
.footer-contacts-link:hover,
.footer-contacts-link:focus {
    color: var(--light-text-color);
}



/* --------------------------------------------- PORTFOLIO------------------------------------- */

.portfolio-section {
    padding-top: 69px;
    padding-bottom: 119px;
}

.portfolio-filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-filter-item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-filter-btn {
    display: block;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62; 
    text-align: center;
    letter-spacing: 0.03em;
    border-radius: 4px;
    color: var(--secondary-text-color);
    background-color: var(--secondary-bg-color);
    border-width: 0;
    cursor: pointer;
    }
.portfolio-filter-btn:hover,
.portfolio-filter-btn:focus {
    color: var(--light-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-filter-btn.first-filter-btn {
    padding-left: 25px;
    padding-right: 25px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.portfolio-item {
    margin-left: 30px;
    margin-top: 30px;

    background-color: var(--primary-bg-color);
}

.item-description {
    padding: 20px 24px;
    background-color: var(--primary-bg-color);
    border: 1px solid #EEEEEE;
    border-top: none;
}

.portfolio-subtitle {
    margin-bottom: 4px;
      
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--secondary-text-color);
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}